{
  "name": "browser-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "node scripts/build-extension.mjs clean",
    "typecheck:chrome": "tsc -p infrastructure/chrome/tsconfig.json",
    "typecheck:firefox": "tsc -p infrastructure/firefox/tsconfig.json",
    "typecheck": "npm run typecheck:chrome && npm run typecheck:firefox",
    "build:chrome": "node scripts/build-extension.mjs chrome",
    "build:chrome:dev": "node scripts/build-extension.mjs chrome --profile=dev",
    "build:firefox": "node scripts/build-extension.mjs firefox",
    "build:firefox:dev": "node scripts/build-extension.mjs firefox --profile=dev",
    "build": "node scripts/build-extension.mjs all",
    "build:dev": "node scripts/build-extension.mjs all --profile=dev",
    "test": "npm run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/firefox-webext-browser": "^120.0.4",
    "esbuild": "^0.25.10",
    "typescript": "^5.9.3"
  }
}
