{
  "manifest_version": 3,
  "name": "Click to Translate",
  "description": "Translate clicked text and save translated segments.",
  "version": "0.1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "click-to-translate@local",
      "strict_min_version": "121.0"
    }
  },
  "permissions": ["storage", "identity"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/pages/popup/popup.html"
  },
  "options_ui": {
    "page": "src/pages/options/options.html",
    "open_in_tab": true
  }
}
